{
  "version": 1,
  "projects": {
    "barista": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/barista",
      "sourceRoot": "apps/barista/src",
      "prefix": "test",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/barista",
            "index": "apps/barista/src/index.html",
            "main": "apps/barista/src/main.ts",
            "polyfills": "apps/barista/src/polyfills.ts",
            "tsConfig": "apps/barista/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/barista/src/favicon.ico",
              "apps/barista/src/assets"
            ],
            "styles": [
              "apps/barista/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/barista/src/environments/environment.ts",
                  "with": "apps/barista/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "barista:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "barista:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "barista:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/barista/tsconfig.app.json",
              "apps/barista/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/barista/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/barista/jest.config.js",
            "tsConfig": "apps/barista/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/barista/src/test-setup.ts"
          }
        }
      }
    },
    "barista-e2e": {
      "root": "apps/barista-e2e",
      "sourceRoot": "apps/barista-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/barista-e2e/cypress.json",
            "tsConfig": "apps/barista-e2e/tsconfig.e2e.json",
            "devServerTarget": "barista:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "barista:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/barista-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/barista-e2e/**"
            ]
          }
        }
      }
    },
    "button": {
      "projectType": "library",
      "root": "libs/barista-components/button",
      "sourceRoot": "libs/barista-components/button/src",
      "prefix": "dt",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/barista-components/button/tsconfig.lib.json",
            "project": "libs/barista-components/button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/barista-components/button/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/barista-components/button/tsconfig.lib.json",
              "libs/barista-components/button/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/barista-components/button/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/barista-components/button/jest.config.js",
            "tsConfig": "libs/barista-components/button/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/barista-components/button/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/barista-components/button/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/button",
            "config": {
              "configFolder": "libs/barista-components/button/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {}
    },
    "button-e2e": {
      "root": "apps/button-e2e",
      "sourceRoot": "apps/button-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/button-e2e/cypress.json",
            "tsConfig": "apps/button-e2e/tsconfig.e2e.json",
            "devServerTarget": "button:storybook"
          },
          "configurations": {
            "production": {
              "devServerTarget": "button:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/button-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/button-e2e/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "e7b3682c-3751-4aec-93ce-845c33bfeaa0"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "barista"
}
